example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/jobs/media_analysis_job_spec.rb[1:1:1:1]                  | passed | 0.00997 seconds |
./spec/jobs/media_analysis_job_spec.rb[1:1:2:1]                  | passed | 0.02588 seconds |
./spec/jobs/media_analysis_job_spec.rb[1:1:3:1]                  | passed | 0.00576 seconds |
./spec/jobs/media_analysis_job_spec.rb[1:1:4:1]                  | passed | 0.01132 seconds |
./spec/models/project_spec.rb[1:1:1]                             | failed | 0.00066 seconds |
./spec/models/project_spec.rb[1:1:2]                             | failed | 0.00059 seconds |
./spec/models/project_spec.rb[1:1:3]                             | failed | 0.0009 seconds  |
./spec/models/project_spec.rb[1:1:4]                             | failed | 0.00055 seconds |
./spec/models/project_spec.rb[1:1:5]                             | failed | 0.00719 seconds |
./spec/models/project_spec.rb[1:1:6]                             | failed | 0.00064 seconds |
./spec/models/project_spec.rb[1:1:7]                             | failed | 0.00059 seconds |
./spec/models/project_spec.rb[1:1:8]                             | failed | 0.00056 seconds |
./spec/models/project_spec.rb[1:1:9]                             | failed | 0.00057 seconds |
./spec/models/project_spec.rb[1:1:10]                            | failed | 0.00082 seconds |
./spec/models/project_spec.rb[1:2:1]                             | failed | 0.01006 seconds |
./spec/models/project_spec.rb[1:2:2]                             | failed | 0.00063 seconds |
./spec/models/project_spec.rb[1:2:3]                             | failed | 0.00054 seconds |
./spec/models/project_spec.rb[1:2:4]                             | failed | 0.00057 seconds |
./spec/models/project_spec.rb[1:2:5]                             | failed | 0.00058 seconds |
./spec/models/project_spec.rb[1:2:6]                             | failed | 0.00057 seconds |
./spec/models/project_spec.rb[1:3:1]                             | failed | 0.00058 seconds |
./spec/models/project_spec.rb[1:3:2]                             | failed | 0.00059 seconds |
./spec/models/project_spec.rb[1:4:1]                             | failed | 0.0027 seconds  |
./spec/models/project_spec.rb[1:4:2]                             | failed | 0.00097 seconds |
./spec/models/project_spec.rb[1:5:1:1]                           | failed | 0.00065 seconds |
./spec/models/project_spec.rb[1:5:1:2]                           | failed | 0.00084 seconds |
./spec/models/project_spec.rb[1:5:2:1]                           | failed | 0.00085 seconds |
./spec/models/project_spec.rb[1:5:2:2]                           | failed | 0.00056 seconds |
./spec/models/project_spec.rb[1:5:3:1]                           | failed | 0.00069 seconds |
./spec/models/project_spec.rb[1:5:4:1]                           | failed | 0.00075 seconds |
./spec/models/project_spec.rb[1:5:5:1]                           | failed | 0.00055 seconds |
./spec/models/project_spec.rb[1:6:1:1]                           | failed | 0.00064 seconds |
./spec/models/project_spec.rb[1:6:2:1]                           | failed | 0.00069 seconds |
./spec/models/project_spec.rb[1:6:3:1]                           | failed | 0.0008 seconds  |
./spec/models/project_spec.rb[1:6:4:1]                           | failed | 0.00062 seconds |
./spec/models/project_spec.rb[1:7:1:1]                           | failed | 0.00058 seconds |
./spec/models/project_spec.rb[1:8:1:1]                           | failed | 0.00274 seconds |
./spec/models/project_spec.rb[1:8:2:1]                           | failed | 0.00061 seconds |
./spec/models/project_spec.rb[1:9:1]                             | failed | 0.00076 seconds |
./spec/models/project_spec.rb[1:9:2]                             | failed | 0.0007 seconds  |
./spec/models/project_spec.rb[1:9:3]                             | failed | 0.00065 seconds |
./spec/services/mcp/tools/vision_analyze_video_spec.rb[1:1:1:1]  | passed | 0.00382 seconds |
./spec/services/mcp/tools/vision_analyze_video_spec.rb[1:1:2:1]  | passed | 0.00558 seconds |
./spec/services/mcp/tools/vision_analyze_video_spec.rb[1:1:3:1]  | passed | 0.00267 seconds |
./spec/services/mcp/tools/vision_analyze_video_spec.rb[1:1:3:2]  | passed | 0.00324 seconds |
./spec/services/mcp/tools/vision_detect_keywords_spec.rb[1:1:1]  | passed | 0.00274 seconds |
./spec/services/mcp/tools/vision_detect_keywords_spec.rb[1:1:2]  | passed | 0.00291 seconds |
./spec/services/mcp/tools/vision_detect_keywords_spec.rb[1:1:3]  | passed | 0.00308 seconds |
./spec/services/mcp/tools/vision_extract_frames_spec.rb[1:1:1:1] | passed | 0.0032 seconds  |
./spec/services/mcp/tools/vision_extract_frames_spec.rb[1:1:2:1] | passed | 0.00668 seconds |
./spec/services/mcp/tools/vision_extract_frames_spec.rb[1:1:3:1] | passed | 0.00367 seconds |
./spec/services/mcp/tools/vision_transcribe_spec.rb[1:1:1:1]     | passed | 0.00286 seconds |
./spec/services/mcp/tools/vision_transcribe_spec.rb[1:1:2:1]     | passed | 0.03782 seconds |
./spec/services/mcp/tools/vision_transcribe_spec.rb[1:1:3:1]     | passed | 0.00286 seconds |
./spec/services/media/audio_transcriber_spec.rb[1:1:1:1]         | passed | 0.00188 seconds |
./spec/services/media/audio_transcriber_spec.rb[1:1:2:1]         | passed | 0.01384 seconds |
./spec/services/media/audio_transcriber_spec.rb[1:1:3:1]         | passed | 0.00147 seconds |
./spec/services/media/audio_transcriber_spec.rb[1:2:1]           | passed | 0.00026 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:1]            | passed | 0.00018 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:2]            | passed | 0.00016 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:3]            | passed | 0.00025 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:4:1]          | passed | 0.00015 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:5:1]          | passed | 0.00016 seconds |
./spec/services/media/video_analyzer_spec.rb[1:1:1]              | passed | 0.0038 seconds  |
./spec/services/media/video_analyzer_spec.rb[1:1:2]              | passed | 0.00392 seconds |
./spec/services/media/video_analyzer_spec.rb[1:1:3]              | passed | 0.00815 seconds |
./spec/services/media/video_frame_extractor_spec.rb[1:1:1:1]     | passed | 0.00107 seconds |
./spec/services/media/video_frame_extractor_spec.rb[1:1:1:2]     | passed | 0.00097 seconds |
./spec/services/media/video_frame_extractor_spec.rb[1:1:2:1]     | passed | 0.00089 seconds |
