example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/jobs/media_analysis_job_spec.rb[1:1:1:1]                  | passed | 0.01218 seconds |
./spec/jobs/media_analysis_job_spec.rb[1:1:2:1]                  | passed | 0.00966 seconds |
./spec/jobs/media_analysis_job_spec.rb[1:1:3:1]                  | passed | 0.00568 seconds |
./spec/jobs/media_analysis_job_spec.rb[1:1:4:1]                  | passed | 0.01084 seconds |
./spec/models/action_cache_entry_spec.rb[1:1:1]                  | passed | 0.00046 seconds |
./spec/models/action_cache_entry_spec.rb[1:2:1]                  | passed | 0.00193 seconds |
./spec/models/action_cache_entry_spec.rb[1:2:2]                  | passed | 0.00171 seconds |
./spec/models/action_cache_entry_spec.rb[1:2:3]                  | passed | 0.00192 seconds |
./spec/models/action_cache_entry_spec.rb[1:2:4]                  | passed | 0.00895 seconds |
./spec/models/action_cache_entry_spec.rb[1:3:1]                  | passed | 0.02143 seconds |
./spec/models/action_cache_entry_spec.rb[1:3:2]                  | passed | 0.02043 seconds |
./spec/models/action_cache_entry_spec.rb[1:3:3]                  | passed | 0.02151 seconds |
./spec/models/action_cache_entry_spec.rb[1:3:4]                  | passed | 0.01878 seconds |
./spec/models/action_cache_entry_spec.rb[1:4:1]                  | passed | 0.00029 seconds |
./spec/models/action_cache_entry_spec.rb[1:4:2]                  | passed | 0.00012 seconds |
./spec/models/action_cache_entry_spec.rb[1:5:1]                  | passed | 0.00988 seconds |
./spec/models/action_cache_entry_spec.rb[1:5:2]                  | passed | 0.01159 seconds |
./spec/models/action_cache_entry_spec.rb[1:6:1]                  | passed | 0.00754 seconds |
./spec/models/action_cache_entry_spec.rb[1:6:2]                  | passed | 0.0098 seconds  |
./spec/models/action_cache_entry_spec.rb[1:7:1]                  | passed | 0.01362 seconds |
./spec/models/action_cache_entry_spec.rb[1:8:1]                  | passed | 0.01003 seconds |
./spec/models/action_cache_entry_spec.rb[1:8:2]                  | passed | 0.00856 seconds |
./spec/models/action_cache_entry_spec.rb[1:9:1]                  | passed | 0.00884 seconds |
./spec/models/action_cache_entry_spec.rb[1:9:2]                  | passed | 0.01142 seconds |
./spec/models/action_cache_entry_spec.rb[1:10:1]                 | passed | 0.00028 seconds |
./spec/models/action_cache_entry_spec.rb[1:10:2]                 | passed | 0.00081 seconds |
./spec/models/action_cache_entry_spec.rb[1:11:1]                 | passed | 0.00044 seconds |
./spec/models/action_cache_entry_spec.rb[1:11:2]                 | passed | 0.00026 seconds |
./spec/models/action_cache_entry_spec.rb[1:11:3]                 | passed | 0.00027 seconds |
./spec/models/ai_task_spec.rb[1:1:1]                             | passed | 0.00057 seconds |
./spec/models/ai_task_spec.rb[1:1:2]                             | passed | 0.00034 seconds |
./spec/models/ai_task_spec.rb[1:1:3]                             | passed | 0.00018 seconds |
./spec/models/ai_task_spec.rb[1:2:1]                             | passed | 0.0048 seconds  |
./spec/models/ai_task_spec.rb[1:2:2]                             | passed | 0.00034 seconds |
./spec/models/ai_task_spec.rb[1:2:3]                             | passed | 0.00045 seconds |
./spec/models/ai_task_spec.rb[1:2:4]                             | passed | 0.00147 seconds |
./spec/models/ai_task_spec.rb[1:2:5]                             | passed | 0.00174 seconds |
./spec/models/ai_task_spec.rb[1:2:6]                             | passed | 0.00033 seconds |
./spec/models/ai_task_spec.rb[1:2:7]                             | passed | 0.00036 seconds |
./spec/models/ai_task_spec.rb[1:2:8]                             | passed | 0.00032 seconds |
./spec/models/ai_task_spec.rb[1:3:1]                             | passed | 0.02945 seconds |
./spec/models/ai_task_spec.rb[1:3:2]                             | passed | 0.01663 seconds |
./spec/models/ai_task_spec.rb[1:3:3]                             | passed | 0.01612 seconds |
./spec/models/ai_task_spec.rb[1:3:4]                             | passed | 0.01617 seconds |
./spec/models/ai_task_spec.rb[1:4:1]                             | passed | 0.00135 seconds |
./spec/models/ai_task_spec.rb[1:4:2]                             | passed | 0.0007 seconds  |
./spec/models/ai_task_spec.rb[1:4:3]                             | passed | 0.00052 seconds |
./spec/models/ai_task_spec.rb[1:4:4]                             | passed | 0.00066 seconds |
./spec/models/ai_task_spec.rb[1:5:1:1]                           | passed | 0.00745 seconds |
./spec/models/ai_task_spec.rb[1:5:1:2]                           | passed | 0.00525 seconds |
./spec/models/ai_task_spec.rb[1:5:2:1]                           | passed | 0.00794 seconds |
./spec/models/ai_task_spec.rb[1:5:3:1]                           | passed | 0.00829 seconds |
./spec/models/ai_task_spec.rb[1:5:4:1]                           | passed | 0.00888 seconds |
./spec/models/ai_task_spec.rb[1:5:5:1]                           | passed | 0.00908 seconds |
./spec/models/ai_task_spec.rb[1:6:1]                             | passed | 0.00029 seconds |
./spec/models/ai_task_spec.rb[1:6:2]                             | passed | 0.00027 seconds |
./spec/models/ai_task_spec.rb[1:7:1]                             | passed | 0.00039 seconds |
./spec/models/ai_task_spec.rb[1:7:2]                             | passed | 0.00051 seconds |
./spec/models/ai_task_spec.rb[1:8:1]                             | passed | 0.00046 seconds |
./spec/models/ai_task_spec.rb[1:9:1]                             | passed | 0.00036 seconds |
./spec/models/baseline_spec.rb[1:1:1]                            | passed | 0.00035 seconds |
./spec/models/baseline_spec.rb[1:1:2]                            | passed | 0.00047 seconds |
./spec/models/baseline_spec.rb[1:1:3]                            | passed | 0.00035 seconds |
./spec/models/baseline_spec.rb[1:2:1]                            | passed | 0.002 seconds   |
./spec/models/baseline_spec.rb[1:3:1]                            | passed | 0.01914 seconds |
./spec/models/baseline_spec.rb[1:3:2]                            | passed | 0.02113 seconds |
./spec/models/baseline_spec.rb[1:3:3]                            | passed | 0.01813 seconds |
./spec/models/baseline_spec.rb[1:4:1]                            | passed | 0.01172 seconds |
./spec/models/baseline_spec.rb[1:5:1]                            | passed | 0.01427 seconds |
./spec/models/baseline_spec.rb[1:6:1]                            | passed | 0.01656 seconds |
./spec/models/baseline_spec.rb[1:6:2]                            | passed | 0.01497 seconds |
./spec/models/browser_config_spec.rb[1:1:1]                      | passed | 0.0009 seconds  |
./spec/models/browser_config_spec.rb[1:1:2]                      | passed | 0.00296 seconds |
./spec/models/browser_config_spec.rb[1:1:3]                      | passed | 0.00409 seconds |
./spec/models/browser_config_spec.rb[1:2:1]                      | passed | 0.00274 seconds |
./spec/models/browser_config_spec.rb[1:2:2]                      | passed | 0.00155 seconds |
./spec/models/browser_config_spec.rb[1:2:3]                      | passed | 0.00129 seconds |
./spec/models/browser_config_spec.rb[1:2:4]                      | passed | 0.00151 seconds |
./spec/models/browser_config_spec.rb[1:2:5]                      | passed | 0.00104 seconds |
./spec/models/browser_config_spec.rb[1:2:6]                      | passed | 0.00032 seconds |
./spec/models/browser_config_spec.rb[1:2:7]                      | passed | 0.00038 seconds |
./spec/models/browser_config_spec.rb[1:3:1]                      | passed | 0.02103 seconds |
./spec/models/browser_config_spec.rb[1:4:1]                      | passed | 0.00029 seconds |
./spec/models/browser_config_spec.rb[1:4:2]                      | passed | 0.0003 seconds  |
./spec/models/browser_config_spec.rb[1:4:3]                      | passed | 0.00029 seconds |
./spec/models/browser_config_spec.rb[1:5:1]                      | passed | 0.00039 seconds |
./spec/models/browser_config_spec.rb[1:6:1]                      | passed | 0.00052 seconds |
./spec/models/browser_session_spec.rb[1:1:1]                     | passed | 0.01169 seconds |
./spec/models/browser_session_spec.rb[1:1:2]                     | passed | 0.00055 seconds |
./spec/models/browser_session_spec.rb[1:2:1]                     | passed | 0.00498 seconds |
./spec/models/browser_session_spec.rb[1:2:2]                     | passed | 0.01103 seconds |
./spec/models/browser_session_spec.rb[1:2:3]                     | passed | 0.00227 seconds |
./spec/models/browser_session_spec.rb[1:2:4]                     | passed | 0.00191 seconds |
./spec/models/browser_session_spec.rb[1:2:5]                     | passed | 0.01257 seconds |
./spec/models/browser_session_spec.rb[1:2:6]                     | passed | 0.01689 seconds |
./spec/models/browser_session_spec.rb[1:3:1]                     | passed | 0.02292 seconds |
./spec/models/browser_session_spec.rb[1:3:2]                     | passed | 0.02764 seconds |
./spec/models/browser_session_spec.rb[1:3:3]                     | passed | 0.03352 seconds |
./spec/models/browser_session_spec.rb[1:3:4]                     | passed | 0.03529 seconds |
./spec/models/browser_session_spec.rb[1:4:1]                     | passed | 0.00366 seconds |
./spec/models/browser_session_spec.rb[1:4:2]                     | passed | 0.00161 seconds |
./spec/models/browser_session_spec.rb[1:4:3]                     | passed | 0.00204 seconds |
./spec/models/browser_session_spec.rb[1:4:4]                     | passed | 0.00029 seconds |
./spec/models/browser_session_spec.rb[1:5:1]                     | passed | 0.00072 seconds |
./spec/models/browser_session_spec.rb[1:5:2]                     | passed | 0.00071 seconds |
./spec/models/browser_session_spec.rb[1:5:3]                     | passed | 0.0006 seconds  |
./spec/models/browser_session_spec.rb[1:5:4]                     | passed | 0.00072 seconds |
./spec/models/browser_session_spec.rb[1:5:5]                     | passed | 0.00109 seconds |
./spec/models/browser_session_spec.rb[1:5:6]                     | passed | 0.00047 seconds |
./spec/models/browser_session_spec.rb[1:5:7]                     | passed | 0.00094 seconds |
./spec/models/browser_session_spec.rb[1:6:1:1]                   | passed | 0.01156 seconds |
./spec/models/browser_session_spec.rb[1:6:2:1]                   | passed | 0.01119 seconds |
./spec/models/browser_session_spec.rb[1:6:3:1]                   | passed | 0.01521 seconds |
./spec/models/browser_session_spec.rb[1:6:4:1]                   | passed | 0.01668 seconds |
./spec/models/browser_session_spec.rb[1:6:5:1]                   | passed | 0.01001 seconds |
./spec/models/browser_session_spec.rb[1:7:1]                     | passed | 0.03251 seconds |
./spec/models/browser_session_spec.rb[1:8:1]                     | passed | 0.00121 seconds |
./spec/models/browser_session_spec.rb[1:9:1]                     | passed | 0.01425 seconds |
./spec/models/comparison_spec.rb[1:1:1]                          | passed | 0.00032 seconds |
./spec/models/comparison_spec.rb[1:1:2]                          | passed | 0.00038 seconds |
./spec/models/comparison_spec.rb[1:1:3]                          | passed | 0.00037 seconds |
./spec/models/comparison_spec.rb[1:2:1]                          | passed | 0.00187 seconds |
./spec/models/comparison_spec.rb[1:2:2]                          | passed | 0.00099 seconds |
./spec/models/comparison_spec.rb[1:3:1]                          | passed | 0.03392 seconds |
./spec/models/comparison_spec.rb[1:3:2]                          | passed | 0.05443 seconds |
./spec/models/comparison_spec.rb[1:3:3]                          | passed | 0.04506 seconds |
./spec/models/comparison_spec.rb[1:3:4]                          | passed | 0.05041 seconds |
./spec/models/comparison_spec.rb[1:3:5]                          | passed | 0.02724 seconds |
./spec/models/comparison_spec.rb[1:4:1]                          | passed | 0.00063 seconds |
./spec/models/comparison_spec.rb[1:4:2]                          | passed | 0.00068 seconds |
./spec/models/comparison_spec.rb[1:4:3]                          | passed | 0.00064 seconds |
./spec/models/comparison_spec.rb[1:4:4]                          | passed | 0.00085 seconds |
./spec/models/comparison_spec.rb[1:5:1]                          | passed | 0.0185 seconds  |
./spec/models/comparison_spec.rb[1:6:1]                          | passed | 0.00061 seconds |
./spec/models/comparison_spec.rb[1:6:2]                          | passed | 0.00064 seconds |
./spec/models/comparison_spec.rb[1:6:3]                          | passed | 0.00066 seconds |
./spec/models/comparison_spec.rb[1:7:1]                          | passed | 0.01573 seconds |
./spec/models/credential_spec.rb[1:1:1]                          | passed | 0.02403 seconds |
./spec/models/credential_spec.rb[1:2:1]                          | passed | 0.00372 seconds |
./spec/models/credential_spec.rb[1:2:2]                          | passed | 0.00446 seconds |
./spec/models/credential_spec.rb[1:2:3]                          | passed | 0.00609 seconds |
./spec/models/credential_spec.rb[1:2:4]                          | passed | 0.01757 seconds |
./spec/models/credential_spec.rb[1:2:5]                          | passed | 0.00876 seconds |
./spec/models/credential_spec.rb[1:2:6]                          | passed | 0.002 seconds   |
./spec/models/credential_spec.rb[1:2:7]                          | passed | 0.0036 seconds  |
./spec/models/credential_spec.rb[1:3:1]                          | passed | 0.03401 seconds |
./spec/models/credential_spec.rb[1:3:2]                          | passed | 0.03599 seconds |
./spec/models/credential_spec.rb[1:4:1]                          | passed | 0.01091 seconds |
./spec/models/credential_spec.rb[1:4:2]                          | passed | 0.00716 seconds |
./spec/models/credential_spec.rb[1:5:1]                          | passed | 0.00022 seconds |
./spec/models/credential_spec.rb[1:5:2]                          | passed | 0.00036 seconds |
./spec/models/credential_spec.rb[1:5:3]                          | passed | 0.00112 seconds |
./spec/models/credential_spec.rb[1:6:1]                          | passed | 0.00024 seconds |
./spec/models/credential_spec.rb[1:6:2]                          | passed | 0.00025 seconds |
./spec/models/credential_spec.rb[1:6:3]                          | passed | 0.00036 seconds |
./spec/models/credential_spec.rb[1:6:4]                          | passed | 0.00033 seconds |
./spec/models/credential_spec.rb[1:7:1]                          | passed | 0.00025 seconds |
./spec/models/credential_spec.rb[1:7:2]                          | passed | 0.00034 seconds |
./spec/models/page_spec.rb[1:1:1]                                | passed | 0.00217 seconds |
./spec/models/page_spec.rb[1:1:2]                                | passed | 0.00029 seconds |
./spec/models/page_spec.rb[1:1:3]                                | passed | 0.00021 seconds |
./spec/models/page_spec.rb[1:2:1]                                | passed | 0.0039 seconds  |
./spec/models/page_spec.rb[1:2:2]                                | passed | 0.00691 seconds |
./spec/models/page_spec.rb[1:2:3]                                | passed | 0.00189 seconds |
./spec/models/page_spec.rb[1:2:4]                                | passed | 0.00833 seconds |
./spec/models/page_spec.rb[1:2:5]                                | passed | 0.01183 seconds |
./spec/models/page_spec.rb[1:3:1]                                | passed | 0.00283 seconds |
./spec/models/page_spec.rb[1:3:2]                                | passed | 0.00407 seconds |
./spec/models/page_spec.rb[1:4:1]                                | passed | 0.02869 seconds |
./spec/models/page_spec.rb[1:4:2]                                | passed | 0.02612 seconds |
./spec/models/page_spec.rb[1:5:1]                                | passed | 0.00046 seconds |
./spec/models/page_spec.rb[1:5:2]                                | passed | 0.00034 seconds |
./spec/models/page_spec.rb[1:6:1]                                | passed | 0.01022 seconds |
./spec/models/page_spec.rb[1:6:2]                                | passed | 0.01327 seconds |
./spec/models/page_spec.rb[1:7:1]                                | passed | 0.00032 seconds |
./spec/models/page_spec.rb[1:7:2]                                | passed | 0.00068 seconds |
./spec/models/page_spec.rb[1:8:1]                                | passed | 0.00045 seconds |
./spec/models/page_spec.rb[1:9:1]                                | passed | 0.00028 seconds |
./spec/models/page_spec.rb[1:9:2]                                | passed | 0.00043 seconds |
./spec/models/project_spec.rb[1:1:1]                             | passed | 0.00016 seconds |
./spec/models/project_spec.rb[1:1:2]                             | passed | 0.00082 seconds |
./spec/models/project_spec.rb[1:1:3]                             | passed | 0.00014 seconds |
./spec/models/project_spec.rb[1:1:4]                             | passed | 0.00017 seconds |
./spec/models/project_spec.rb[1:1:5]                             | passed | 0.00041 seconds |
./spec/models/project_spec.rb[1:1:6]                             | passed | 0.00017 seconds |
./spec/models/project_spec.rb[1:1:7]                             | passed | 0.00014 seconds |
./spec/models/project_spec.rb[1:1:8]                             | passed | 0.0002 seconds  |
./spec/models/project_spec.rb[1:1:9]                             | passed | 0.00017 seconds |
./spec/models/project_spec.rb[1:1:10]                            | passed | 0.00015 seconds |
./spec/models/project_spec.rb[1:2:1]                             | passed | 0.00336 seconds |
./spec/models/project_spec.rb[1:2:2]                             | passed | 0.00531 seconds |
./spec/models/project_spec.rb[1:2:3]                             | passed | 0.00354 seconds |
./spec/models/project_spec.rb[1:2:4]                             | passed | 0.00466 seconds |
./spec/models/project_spec.rb[1:2:5]                             | passed | 0.002 seconds   |
./spec/models/project_spec.rb[1:2:6]                             | passed | 0.00257 seconds |
./spec/models/project_spec.rb[1:3:1]                             | passed | 0.01083 seconds |
./spec/models/project_spec.rb[1:3:2]                             | passed | 0.01004 seconds |
./spec/models/project_spec.rb[1:4:1]                             | passed | 0.00858 seconds |
./spec/models/project_spec.rb[1:4:2]                             | passed | 0.00572 seconds |
./spec/models/project_spec.rb[1:5:1:1]                           | passed | 0.00015 seconds |
./spec/models/project_spec.rb[1:5:1:2]                           | passed | 0.0002 seconds  |
./spec/models/project_spec.rb[1:5:2:1]                           | passed | 0.00018 seconds |
./spec/models/project_spec.rb[1:5:2:2]                           | passed | 0.00028 seconds |
./spec/models/project_spec.rb[1:5:3:1]                           | passed | 0.0004 seconds  |
./spec/models/project_spec.rb[1:5:4:1]                           | passed | 0.00017 seconds |
./spec/models/project_spec.rb[1:5:5:1]                           | passed | 0.00019 seconds |
./spec/models/project_spec.rb[1:6:1:1]                           | passed | 0.00032 seconds |
./spec/models/project_spec.rb[1:6:2:1]                           | passed | 0.00034 seconds |
./spec/models/project_spec.rb[1:6:3:1]                           | passed | 0.00022 seconds |
./spec/models/project_spec.rb[1:6:4:1]                           | passed | 0.00044 seconds |
./spec/models/project_spec.rb[1:7:1:1]                           | passed | 0.00387 seconds |
./spec/models/project_spec.rb[1:8:1:1]                           | passed | 0.00046 seconds |
./spec/models/project_spec.rb[1:8:2:1]                           | passed | 0.00522 seconds |
./spec/models/project_spec.rb[1:9:1]                             | passed | 0.00566 seconds |
./spec/models/project_spec.rb[1:9:2]                             | passed | 0.00545 seconds |
./spec/models/project_spec.rb[1:9:3]                             | passed | 0.01201 seconds |
./spec/models/snapshot_spec.rb[1:1:1]                            | passed | 0.00093 seconds |
./spec/models/snapshot_spec.rb[1:1:2]                            | passed | 0.00042 seconds |
./spec/models/snapshot_spec.rb[1:1:3]                            | passed | 0.00023 seconds |
./spec/models/snapshot_spec.rb[1:1:4]                            | passed | 0.00017 seconds |
./spec/models/snapshot_spec.rb[1:2:1]                            | passed | 0.00156 seconds |
./spec/models/snapshot_spec.rb[1:3:1]                            | passed | 0.0233 seconds  |
./spec/models/snapshot_spec.rb[1:3:2]                            | passed | 0.04498 seconds |
./spec/models/snapshot_spec.rb[1:4:1]                            | passed | 0.02096 seconds |
./spec/models/snapshot_spec.rb[1:5:1:1]                          | passed | 0.01474 seconds |
./spec/models/snapshot_spec.rb[1:5:2:1]                          | passed | 0.0159 seconds  |
./spec/models/snapshot_spec.rb[1:5:3:1]                          | passed | 0.01376 seconds |
./spec/models/snapshot_spec.rb[1:5:4:1]                          | passed | 0.01346 seconds |
./spec/models/snapshot_spec.rb[1:6:1]                            | passed | 0.02231 seconds |
./spec/models/task_step_spec.rb[1:1:1]                           | passed | 0.01982 seconds |
./spec/models/task_step_spec.rb[1:2:1]                           | passed | 0.00913 seconds |
./spec/models/task_step_spec.rb[1:2:2]                           | passed | 0.01139 seconds |
./spec/models/task_step_spec.rb[1:2:3]                           | passed | 0.00637 seconds |
./spec/models/task_step_spec.rb[1:3:1]                           | passed | 0.01334 seconds |
./spec/models/task_step_spec.rb[1:3:2]                           | passed | 0.01348 seconds |
./spec/models/task_step_spec.rb[1:3:3]                           | passed | 0.0145 seconds  |
./spec/models/task_step_spec.rb[1:3:4]                           | passed | 0.01335 seconds |
./spec/models/task_step_spec.rb[1:4:1]                           | passed | 0.01118 seconds |
./spec/models/task_step_spec.rb[1:5:1]                           | passed | 0.00026 seconds |
./spec/models/task_step_spec.rb[1:5:2]                           | passed | 0.00064 seconds |
./spec/models/task_step_spec.rb[1:5:3]                           | passed | 0.00026 seconds |
./spec/models/task_step_spec.rb[1:5:4]                           | passed | 0.00027 seconds |
./spec/models/task_step_spec.rb[1:5:5]                           | passed | 0.00073 seconds |
./spec/models/task_step_spec.rb[1:5:6]                           | passed | 0.00049 seconds |
./spec/models/task_step_spec.rb[1:5:7]                           | passed | 0.00034 seconds |
./spec/models/task_step_spec.rb[1:5:8]                           | passed | 0.00031 seconds |
./spec/models/task_step_spec.rb[1:5:9]                           | passed | 0.00051 seconds |
./spec/models/task_step_spec.rb[1:5:10]                          | passed | 0.00026 seconds |
./spec/models/task_step_spec.rb[1:5:11]                          | passed | 0.00028 seconds |
./spec/models/task_step_spec.rb[1:5:12]                          | passed | 0.00028 seconds |
./spec/models/task_step_spec.rb[1:5:13]                          | passed | 0.0003 seconds  |
./spec/models/task_step_spec.rb[1:5:14]                          | passed | 0.0003 seconds  |
./spec/models/task_step_spec.rb[1:5:15]                          | passed | 0.00026 seconds |
./spec/models/task_step_spec.rb[1:5:16]                          | passed | 0.00029 seconds |
./spec/models/task_step_spec.rb[1:6:1]                           | passed | 0.00043 seconds |
./spec/models/task_step_spec.rb[1:6:2]                           | passed | 0.00064 seconds |
./spec/models/task_step_spec.rb[1:6:3]                           | passed | 0.00034 seconds |
./spec/models/task_step_spec.rb[1:6:4]                           | passed | 0.00035 seconds |
./spec/models/task_step_spec.rb[1:7:1]                           | passed | 0.00051 seconds |
./spec/models/task_step_spec.rb[1:7:2]                           | passed | 0.0003 seconds  |
./spec/models/task_step_spec.rb[1:8:1]                           | passed | 0.00834 seconds |
./spec/models/test_case_spec.rb[1:1:1]                           | passed | 0.00047 seconds |
./spec/models/test_case_spec.rb[1:2:1]                           | passed | 0.00103 seconds |
./spec/models/test_case_spec.rb[1:2:2]                           | passed | 0.00142 seconds |
./spec/models/test_case_spec.rb[1:2:3:1]                         | passed | 0.00038 seconds |
./spec/models/test_case_spec.rb[1:2:3:2]                         | passed | 0.00028 seconds |
./spec/models/test_case_spec.rb[1:2:3:3]                         | passed | 0.00026 seconds |
./spec/models/test_case_spec.rb[1:2:3:4]                         | passed | 0.00024 seconds |
./spec/models/test_case_spec.rb[1:2:3:5]                         | passed | 0.00138 seconds |
./spec/models/test_case_spec.rb[1:3:1]                           | passed | 0.02061 seconds |
./spec/models/test_case_spec.rb[1:3:2]                           | passed | 0.03075 seconds |
./spec/models/test_case_spec.rb[1:4:1]                           | passed | 0.00035 seconds |
./spec/models/test_case_spec.rb[1:4:2]                           | passed | 0.00048 seconds |
./spec/models/test_case_spec.rb[1:5:1]                           | passed | 0.00024 seconds |
./spec/models/test_case_spec.rb[1:6:1]                           | passed | 0.00022 seconds |
./spec/models/test_run_spec.rb[1:1:1]                            | passed | 0.00073 seconds |
./spec/models/test_run_spec.rb[1:1:2]                            | passed | 0.0002 seconds  |
./spec/models/test_run_spec.rb[1:1:3]                            | passed | 0.00015 seconds |
./spec/models/test_run_spec.rb[1:2:1]                            | passed | 0.00237 seconds |
./spec/models/test_run_spec.rb[1:2:2]                            | passed | 0.00194 seconds |
./spec/models/test_run_spec.rb[1:3:1]                            | passed | 0.03766 seconds |
./spec/models/test_run_spec.rb[1:3:2]                            | passed | 0.03447 seconds |
./spec/models/test_run_spec.rb[1:3:3]                            | passed | 0.04767 seconds |
./spec/models/test_run_spec.rb[1:3:4]                            | passed | 0.03512 seconds |
./spec/models/test_run_spec.rb[1:4:1]                            | passed | 0.00118 seconds |
./spec/models/test_run_spec.rb[1:4:2]                            | passed | 0.00102 seconds |
./spec/models/test_run_spec.rb[1:5:1]                            | passed | 0.01628 seconds |
./spec/models/test_run_spec.rb[1:6:1]                            | passed | 0.02232 seconds |
./spec/models/test_run_spec.rb[1:6:2]                            | passed | 0.01962 seconds |
./spec/models/test_run_spec.rb[1:7:1]                            | passed | 0.01533 seconds |
./spec/models/test_run_spec.rb[1:7:2]                            | passed | 0.0091 seconds  |
./spec/models/test_run_spec.rb[1:7:3]                            | passed | 0.01084 seconds |
./spec/models/test_run_spec.rb[1:8:1]                            | passed | 0.00036 seconds |
./spec/models/test_run_spec.rb[1:8:2]                            | passed | 0.00029 seconds |
./spec/models/test_run_spec.rb[1:8:3]                            | passed | 0.00023 seconds |
./spec/models/test_run_spec.rb[1:9:1]                            | passed | 0.00057 seconds |
./spec/models/test_run_spec.rb[1:9:2]                            | passed | 0.00052 seconds |
./spec/requests/api/v1/browser_configs_spec.rb[1:1:1]            | passed | 0.03596 seconds |
./spec/requests/api/v1/browser_configs_spec.rb[1:1:2]            | passed | 0.04253 seconds |
./spec/requests/api/v1/browser_configs_spec.rb[1:1:3:1]          | passed | 0.03859 seconds |
./spec/requests/api/v1/browser_configs_spec.rb[1:2:1]            | passed | 0.03313 seconds |
./spec/requests/api/v1/browser_configs_spec.rb[1:2:2]            | passed | 0.02351 seconds |
./spec/requests/api/v1/browser_configs_spec.rb[1:3:1]            | passed | 0.02047 seconds |
./spec/requests/api/v1/browser_configs_spec.rb[1:3:2]            | passed | 0.0259 seconds  |
./spec/requests/api/v1/browser_configs_spec.rb[1:4:1]            | passed | 0.03296 seconds |
./spec/requests/api/v1/browser_configs_spec.rb[1:5:1]            | passed | 0.02692 seconds |
./spec/requests/api/v1/comparisons_spec.rb[1:1:1]                | passed | 0.03913 seconds |
./spec/requests/api/v1/comparisons_spec.rb[1:1:2]                | passed | 0.03091 seconds |
./spec/requests/api/v1/comparisons_spec.rb[1:1:3]                | passed | 0.04493 seconds |
./spec/requests/api/v1/comparisons_spec.rb[1:1:4:1]              | passed | 0.02515 seconds |
./spec/requests/api/v1/comparisons_spec.rb[1:2:1]                | passed | 0.0392 seconds  |
./spec/requests/api/v1/comparisons_spec.rb[1:2:2]                | passed | 0.04052 seconds |
./spec/requests/api/v1/comparisons_spec.rb[1:3:1]                | passed | 0.06082 seconds |
./spec/requests/api/v1/credentials_spec.rb[1:1:1]                | passed | 0.04127 seconds |
./spec/requests/api/v1/credentials_spec.rb[1:1:2]                | passed | 0.04128 seconds |
./spec/requests/api/v1/credentials_spec.rb[1:1:3]                | passed | 0.05829 seconds |
./spec/requests/api/v1/credentials_spec.rb[1:1:4:1]              | passed | 0.04095 seconds |
./spec/requests/api/v1/credentials_spec.rb[1:2:1]                | passed | 0.03302 seconds |
./spec/requests/api/v1/credentials_spec.rb[1:2:2]                | passed | 0.03584 seconds |
./spec/requests/api/v1/credentials_spec.rb[1:2:3]                | passed | 0.03978 seconds |
./spec/requests/api/v1/credentials_spec.rb[1:3:1]                | passed | 0.04126 seconds |
./spec/requests/api/v1/credentials_spec.rb[1:3:2]                | passed | 0.03309 seconds |
./spec/requests/api/v1/credentials_spec.rb[1:3:3]                | passed | 0.06363 seconds |
./spec/requests/api/v1/credentials_spec.rb[1:4:1]                | passed | 0.06034 seconds |
./spec/requests/api/v1/credentials_spec.rb[1:5:1]                | passed | 0.05927 seconds |
./spec/requests/api/v1/credentials_spec.rb[1:6:1]                | passed | 0.02915 seconds |
./spec/requests/api/v1/pages_spec.rb[1:1:1]                      | passed | 0.03379 seconds |
./spec/requests/api/v1/pages_spec.rb[1:1:2]                      | passed | 0.03063 seconds |
./spec/requests/api/v1/pages_spec.rb[1:1:3:1]                    | passed | 0.02073 seconds |
./spec/requests/api/v1/pages_spec.rb[1:2:1]                      | passed | 0.02415 seconds |
./spec/requests/api/v1/pages_spec.rb[1:2:2]                      | passed | 0.02156 seconds |
./spec/requests/api/v1/pages_spec.rb[1:3:1]                      | passed | 0.02279 seconds |
./spec/requests/api/v1/pages_spec.rb[1:3:2]                      | passed | 0.01938 seconds |
./spec/requests/api/v1/pages_spec.rb[1:3:3]                      | passed | 0.02403 seconds |
./spec/requests/api/v1/pages_spec.rb[1:4:1]                      | passed | 0.02599 seconds |
./spec/requests/api/v1/pages_spec.rb[1:5:1]                      | passed | 0.03008 seconds |
./spec/requests/api/v1/projects_spec.rb[1:1:1]                   | passed | 0.03611 seconds |
./spec/requests/api/v1/projects_spec.rb[1:1:2]                   | passed | 0.02501 seconds |
./spec/requests/api/v1/projects_spec.rb[1:1:3]                   | passed | 0.04859 seconds |
./spec/requests/api/v1/projects_spec.rb[1:1:4]                   | passed | 0.00837 seconds |
./spec/requests/api/v1/projects_spec.rb[1:1:5]                   | passed | 0.01064 seconds |
./spec/requests/api/v1/projects_spec.rb[1:1:6]                   | passed | 0.01441 seconds |
./spec/requests/api/v1/projects_spec.rb[1:2:1]                   | passed | 0.02052 seconds |
./spec/requests/api/v1/projects_spec.rb[1:2:2]                   | passed | 0.02755 seconds |
./spec/requests/api/v1/projects_spec.rb[1:2:3]                   | passed | 0.01987 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:1]                   | passed | 0.02436 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:2]                   | passed | 0.02846 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:1:3:1]                 | passed | 0.01875 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:2:1]                   | passed | 0.0214 seconds  |
./spec/requests/api/v1/sessions_spec.rb[1:3:1]                   | passed | 0.02352 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:3:2]                   | passed | 0.01895 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:3:3]                   | passed | 0.02441 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:4:1]                   | passed | 0.0262 seconds  |
./spec/requests/api/v1/sessions_spec.rb[1:5:1]                   | passed | 0.03256 seconds |
./spec/requests/api/v1/sessions_spec.rb[1:6:1]                   | passed | 0.05008 seconds |
./spec/requests/api/v1/snapshots_spec.rb[1:1:1]                  | passed | 0.08886 seconds |
./spec/requests/api/v1/snapshots_spec.rb[1:1:2]                  | passed | 0.0958 seconds  |
./spec/requests/api/v1/snapshots_spec.rb[1:1:3]                  | passed | 0.05193 seconds |
./spec/requests/api/v1/snapshots_spec.rb[1:1:4]                  | passed | 0.06569 seconds |
./spec/requests/api/v1/snapshots_spec.rb[1:1:5:1]                | passed | 0.02924 seconds |
./spec/requests/api/v1/snapshots_spec.rb[1:2:1]                  | passed | 0.03824 seconds |
./spec/requests/api/v1/snapshots_spec.rb[1:2:2]                  | passed | 0.03241 seconds |
./spec/requests/api/v1/snapshots_spec.rb[1:3:1]                  | passed | 0.04527 seconds |
./spec/requests/api/v1/snapshots_spec.rb[1:3:2]                  | passed | 0.02664 seconds |
./spec/requests/api/v1/snapshots_spec.rb[1:4:1]                  | passed | 0.03712 seconds |
./spec/requests/api/v1/tasks_spec.rb[1:1:1]                      | passed | 0.0467 seconds  |
./spec/requests/api/v1/tasks_spec.rb[1:1:2]                      | passed | 0.028 seconds   |
./spec/requests/api/v1/tasks_spec.rb[1:1:3]                      | passed | 0.03223 seconds |
./spec/requests/api/v1/tasks_spec.rb[1:1:4:1]                    | passed | 0.02146 seconds |
./spec/requests/api/v1/tasks_spec.rb[1:2:1]                      | passed | 0.04954 seconds |
./spec/requests/api/v1/tasks_spec.rb[1:2:2]                      | passed | 0.05272 seconds |
./spec/requests/api/v1/tasks_spec.rb[1:2:3]                      | passed | 0.02995 seconds |
./spec/requests/api/v1/tasks_spec.rb[1:3:1]                      | passed | 0.03412 seconds |
./spec/requests/api/v1/tasks_spec.rb[1:3:2]                      | passed | 0.03117 seconds |
./spec/requests/api/v1/tasks_spec.rb[1:3:3]                      | passed | 0.04579 seconds |
./spec/requests/api/v1/tasks_spec.rb[1:4:1]                      | passed | 0.03126 seconds |
./spec/requests/api/v1/tasks_spec.rb[1:4:2]                      | passed | 0.02294 seconds |
./spec/requests/api/v1/tasks_spec.rb[1:5:1]                      | passed | 0.07066 seconds |
./spec/requests/api/v1/test_runs_spec.rb[1:1:1]                  | passed | 0.05263 seconds |
./spec/requests/api/v1/test_runs_spec.rb[1:1:2]                  | passed | 0.04796 seconds |
./spec/requests/api/v1/test_runs_spec.rb[1:1:3]                  | passed | 0.05251 seconds |
./spec/requests/api/v1/test_runs_spec.rb[1:1:4]                  | passed | 0.07525 seconds |
./spec/requests/api/v1/test_runs_spec.rb[1:1:5:1]                | passed | 0.04049 seconds |
./spec/requests/api/v1/test_runs_spec.rb[1:2:1]                  | passed | 0.07442 seconds |
./spec/requests/api/v1/test_runs_spec.rb[1:2:2]                  | passed | 0.04872 seconds |
./spec/requests/api/v1/test_runs_spec.rb[1:3:1]                  | passed | 0.04339 seconds |
./spec/requests/api/v1/test_runs_spec.rb[1:3:2]                  | passed | 0.03645 seconds |
./spec/requests/api/v1/test_runs_spec.rb[1:3:3]                  | passed | 0.06074 seconds |
./spec/services/comparison_service_spec.rb[1:1:1:1]              | passed | 0.02782 seconds |
./spec/services/comparison_service_spec.rb[1:1:1:2]              | passed | 0.03963 seconds |
./spec/services/comparison_service_spec.rb[1:1:2:1]              | passed | 0.03163 seconds |
./spec/services/comparison_service_spec.rb[1:1:3:1]              | passed | 0.04725 seconds |
./spec/services/comparison_service_spec.rb[1:1:3:2]              | passed | 0.06358 seconds |
./spec/services/comparison_service_spec.rb[1:1:4:1]              | passed | 0.04715 seconds |
./spec/services/comparison_service_spec.rb[1:1:5:1]              | passed | 0.02949 seconds |
./spec/services/comparison_service_spec.rb[1:1:5:2]              | passed | 0.02744 seconds |
./spec/services/comparison_service_spec.rb[1:1:6:1]              | passed | 0.03544 seconds |
./spec/services/mcp/tools/vision_analyze_video_spec.rb[1:1:1:1]  | passed | 0.0231 seconds  |
./spec/services/mcp/tools/vision_analyze_video_spec.rb[1:1:2:1]  | passed | 0.01741 seconds |
./spec/services/mcp/tools/vision_analyze_video_spec.rb[1:1:3:1]  | passed | 0.00466 seconds |
./spec/services/mcp/tools/vision_analyze_video_spec.rb[1:1:3:2]  | passed | 0.00368 seconds |
./spec/services/mcp/tools/vision_detect_keywords_spec.rb[1:1:1]  | passed | 0.0032 seconds  |
./spec/services/mcp/tools/vision_detect_keywords_spec.rb[1:1:2]  | passed | 0.00373 seconds |
./spec/services/mcp/tools/vision_detect_keywords_spec.rb[1:1:3]  | passed | 0.00321 seconds |
./spec/services/mcp/tools/vision_extract_frames_spec.rb[1:1:1:1] | passed | 0.00675 seconds |
./spec/services/mcp/tools/vision_extract_frames_spec.rb[1:1:2:1] | passed | 0.01858 seconds |
./spec/services/mcp/tools/vision_extract_frames_spec.rb[1:1:3:1] | passed | 0.01076 seconds |
./spec/services/mcp/tools/vision_transcribe_spec.rb[1:1:1:1]     | passed | 0.00442 seconds |
./spec/services/mcp/tools/vision_transcribe_spec.rb[1:1:2:1]     | passed | 0.00668 seconds |
./spec/services/mcp/tools/vision_transcribe_spec.rb[1:1:3:1]     | passed | 0.00359 seconds |
./spec/services/media/audio_transcriber_spec.rb[1:1:1:1]         | passed | 0.00078 seconds |
./spec/services/media/audio_transcriber_spec.rb[1:1:2:1]         | passed | 0.00069 seconds |
./spec/services/media/audio_transcriber_spec.rb[1:1:3:1]         | passed | 0.00183 seconds |
./spec/services/media/audio_transcriber_spec.rb[1:2:1]           | passed | 0.00037 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:1]            | passed | 0.0002 seconds  |
./spec/services/media/keyword_detector_spec.rb[1:1:2]            | passed | 0.00015 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:3]            | passed | 0.00016 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:4:1]          | passed | 0.00031 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:5:1]          | passed | 0.00015 seconds |
./spec/services/media/video_analyzer_spec.rb[1:1:1]              | passed | 0.01377 seconds |
./spec/services/media/video_analyzer_spec.rb[1:1:2]              | passed | 0.01505 seconds |
./spec/services/media/video_analyzer_spec.rb[1:1:3]              | passed | 0.01453 seconds |
./spec/services/media/video_frame_extractor_spec.rb[1:1:1:1]     | passed | 0.00128 seconds |
./spec/services/media/video_frame_extractor_spec.rb[1:1:1:2]     | passed | 0.00101 seconds |
./spec/services/media/video_frame_extractor_spec.rb[1:1:2:1]     | passed | 0.00128 seconds |
./spec/services/platform_client_spec.rb[1:1:1:1]                 | passed | 0.00022 seconds |
./spec/services/platform_client_spec.rb[1:1:2:1]                 | passed | 0.00066 seconds |
./spec/services/platform_client_spec.rb[1:1:3:1]                 | passed | 0.00145 seconds |
./spec/services/platform_client_spec.rb[1:1:4:1]                 | passed | 0.00071 seconds |
./spec/services/platform_client_spec.rb[1:1:5:1]                 | passed | 0.00057 seconds |
./spec/services/test_runner_spec.rb[1:1:1]                       | passed | 0.02519 seconds |
./spec/services/test_runner_spec.rb[1:1:2]                       | passed | 0.02522 seconds |
./spec/services/test_runner_spec.rb[1:1:3]                       | passed | 0.02491 seconds |
./spec/services/test_runner_spec.rb[1:1:4]                       | passed | 0.02286 seconds |
./spec/services/test_runner_spec.rb[1:1:5]                       | passed | 0.02314 seconds |
./spec/services/test_runner_spec.rb[1:1:6:1]                     | passed | 0.03611 seconds |
./spec/services/test_runner_spec.rb[1:1:7:1]                     | passed | 0.02803 seconds |
./spec/services/test_runner_spec.rb[1:1:8:1]                     | passed | 0.02212 seconds |
./spec/services/test_runner_spec.rb[1:2:1]                       | passed | 0.02939 seconds |
./spec/services/test_runner_spec.rb[1:2:2]                       | passed | 0.02592 seconds |
./spec/services/test_runner_spec.rb[1:2:3]                       | passed | 0.02641 seconds |
