example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/jobs/media_analysis_job_spec.rb[1:1:1:1]                  | passed | 0.01242 seconds |
./spec/jobs/media_analysis_job_spec.rb[1:1:2:1]                  | passed | 0.01327 seconds |
./spec/jobs/media_analysis_job_spec.rb[1:1:3:1]                  | passed | 0.00864 seconds |
./spec/jobs/media_analysis_job_spec.rb[1:1:4:1]                  | passed | 0.06176 seconds |
./spec/models/project_spec.rb[1:1:1]                             | failed | 0.00066 seconds |
./spec/models/project_spec.rb[1:1:2]                             | failed | 0.00059 seconds |
./spec/models/project_spec.rb[1:1:3]                             | failed | 0.0009 seconds  |
./spec/models/project_spec.rb[1:1:4]                             | failed | 0.00055 seconds |
./spec/models/project_spec.rb[1:1:5]                             | failed | 0.00719 seconds |
./spec/models/project_spec.rb[1:1:6]                             | failed | 0.00064 seconds |
./spec/models/project_spec.rb[1:1:7]                             | failed | 0.00059 seconds |
./spec/models/project_spec.rb[1:1:8]                             | failed | 0.00056 seconds |
./spec/models/project_spec.rb[1:1:9]                             | failed | 0.00057 seconds |
./spec/models/project_spec.rb[1:1:10]                            | failed | 0.00082 seconds |
./spec/models/project_spec.rb[1:2:1]                             | failed | 0.01006 seconds |
./spec/models/project_spec.rb[1:2:2]                             | failed | 0.00063 seconds |
./spec/models/project_spec.rb[1:2:3]                             | failed | 0.00054 seconds |
./spec/models/project_spec.rb[1:2:4]                             | failed | 0.00057 seconds |
./spec/models/project_spec.rb[1:2:5]                             | failed | 0.00058 seconds |
./spec/models/project_spec.rb[1:2:6]                             | failed | 0.00057 seconds |
./spec/models/project_spec.rb[1:3:1]                             | failed | 0.00058 seconds |
./spec/models/project_spec.rb[1:3:2]                             | failed | 0.00059 seconds |
./spec/models/project_spec.rb[1:4:1]                             | failed | 0.0027 seconds  |
./spec/models/project_spec.rb[1:4:2]                             | failed | 0.00097 seconds |
./spec/models/project_spec.rb[1:5:1:1]                           | failed | 0.00065 seconds |
./spec/models/project_spec.rb[1:5:1:2]                           | failed | 0.00084 seconds |
./spec/models/project_spec.rb[1:5:2:1]                           | failed | 0.00085 seconds |
./spec/models/project_spec.rb[1:5:2:2]                           | failed | 0.00056 seconds |
./spec/models/project_spec.rb[1:5:3:1]                           | failed | 0.00069 seconds |
./spec/models/project_spec.rb[1:5:4:1]                           | failed | 0.00075 seconds |
./spec/models/project_spec.rb[1:5:5:1]                           | failed | 0.00055 seconds |
./spec/models/project_spec.rb[1:6:1:1]                           | failed | 0.00064 seconds |
./spec/models/project_spec.rb[1:6:2:1]                           | failed | 0.00069 seconds |
./spec/models/project_spec.rb[1:6:3:1]                           | failed | 0.0008 seconds  |
./spec/models/project_spec.rb[1:6:4:1]                           | failed | 0.00062 seconds |
./spec/models/project_spec.rb[1:7:1:1]                           | failed | 0.00058 seconds |
./spec/models/project_spec.rb[1:8:1:1]                           | failed | 0.00274 seconds |
./spec/models/project_spec.rb[1:8:2:1]                           | failed | 0.00061 seconds |
./spec/models/project_spec.rb[1:9:1]                             | failed | 0.00076 seconds |
./spec/models/project_spec.rb[1:9:2]                             | failed | 0.0007 seconds  |
./spec/models/project_spec.rb[1:9:3]                             | failed | 0.00065 seconds |
./spec/services/mcp/tools/vision_analyze_video_spec.rb[1:1:1:1]  | passed | 0.00522 seconds |
./spec/services/mcp/tools/vision_analyze_video_spec.rb[1:1:2:1]  | passed | 0.0092 seconds  |
./spec/services/mcp/tools/vision_analyze_video_spec.rb[1:1:3:1]  | passed | 0.00509 seconds |
./spec/services/mcp/tools/vision_analyze_video_spec.rb[1:1:3:2]  | passed | 0.00495 seconds |
./spec/services/mcp/tools/vision_detect_keywords_spec.rb[1:1:1]  | passed | 0.00479 seconds |
./spec/services/mcp/tools/vision_detect_keywords_spec.rb[1:1:2]  | passed | 0.00489 seconds |
./spec/services/mcp/tools/vision_detect_keywords_spec.rb[1:1:3]  | passed | 0.00446 seconds |
./spec/services/mcp/tools/vision_extract_frames_spec.rb[1:1:1:1] | passed | 0.00544 seconds |
./spec/services/mcp/tools/vision_extract_frames_spec.rb[1:1:2:1] | passed | 0.01385 seconds |
./spec/services/mcp/tools/vision_extract_frames_spec.rb[1:1:3:1] | passed | 0.00548 seconds |
./spec/services/mcp/tools/vision_transcribe_spec.rb[1:1:1:1]     | passed | 0.00419 seconds |
./spec/services/mcp/tools/vision_transcribe_spec.rb[1:1:2:1]     | passed | 0.01503 seconds |
./spec/services/mcp/tools/vision_transcribe_spec.rb[1:1:3:1]     | passed | 0.00605 seconds |
./spec/services/media/audio_transcriber_spec.rb[1:1:1:1]         | passed | 0.0009 seconds  |
./spec/services/media/audio_transcriber_spec.rb[1:1:2:1]         | passed | 0.00096 seconds |
./spec/services/media/audio_transcriber_spec.rb[1:1:3:1]         | passed | 0.00105 seconds |
./spec/services/media/audio_transcriber_spec.rb[1:2:1]           | passed | 0.00033 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:1]            | passed | 0.00025 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:2]            | passed | 0.00025 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:3]            | passed | 0.00022 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:4:1]          | passed | 0.00018 seconds |
./spec/services/media/keyword_detector_spec.rb[1:1:5:1]          | passed | 0.00019 seconds |
./spec/services/media/video_analyzer_spec.rb[1:1:1]              | passed | 0.0083 seconds  |
./spec/services/media/video_analyzer_spec.rb[1:1:2]              | passed | 0.00595 seconds |
./spec/services/media/video_analyzer_spec.rb[1:1:3]              | passed | 0.00468 seconds |
./spec/services/media/video_frame_extractor_spec.rb[1:1:1:1]     | passed | 0.00213 seconds |
./spec/services/media/video_frame_extractor_spec.rb[1:1:1:2]     | passed | 0.00171 seconds |
./spec/services/media/video_frame_extractor_spec.rb[1:1:2:1]     | passed | 0.00475 seconds |
